Ecommerce2/ProductOverview.xaml

<UserControl x:Class="Syntra.VDOAP.CProef.Ecommerce2.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.Ecommerce2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="522" Width="773">
        <Label x:Name="Title" Content=" Product Overview" Margin="0,0,656,491"></Label>
        <DataGrid x:Name="dgrdProducts" AutoGenerateColumns="False" CanUserAddRows="False" RowEditEnding="dgrdProducts_RowEditEnding" Margin="0,29,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnproduct" Width="*" Binding="{Binding Path=Movie_Title, UpdateSourceTrigger=PropertyChanged}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnProductCategory" MinWidth="50" Binding="{Binding Path=Genre, UpdateSourceTrigger=PropertyChanged}" Header="Genre"></DataGridTextColumn>
                <DataGridTextColumn x:Name="column" MinWidth="50" Binding="{Binding Path=PEGI}" Header="PEGI"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnAmount" MinWidth="50" Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" Header="Amount"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnReserved" MinWidth="50" Binding="{Binding Path=ReservedAmount, UpdateSourceTrigger=PropertyChanged}" Header="Reserved" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnAvailable" MinWidth="50" Binding="{Binding Path=AvailableAmount, UpdateSourceTrigger=PropertyChanged}" Header="Available" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReserve" Content="Reserve" Click="btnReserve"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
